<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore" Version="3.0.0-beta12" />
    <PackageReference Include="Google.Cloud.Firestore" Version="1.0.0-beta20" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="2.4.0-beta01" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
