# getting-started-dotnet

./: .gitignore  BuildAndRunTests.ps1  BuildTools.psm1  CODEOWNERS  G004056454-Transactions.csv  GettingStarted.sln  LOG.old  README.md  TESTING.md  buildAndRunTests.ps1
.github/: renovate.json
.github/workflows/: SgtDanaitongunthmain.yml  sadanaitongnun@gmail.comterraform.yml
.kokoro-windows/: Import-Secrets.ps1  common.cfg  main.ps1  system_tests.cfg  trampoline.bat  trampoline.ps1
1-hello-world/: HelloWorld.sln  HelloWorld.xproj  README.md  Startup.cs  project.lock.json
2-structured-data/: 2-structered-data.xproj  README.md  Startup.cs  appsettings.json  project.json  project.lock.json  test.js
2-structured-data/Controllers/: BooksController.cs
2-structured-data/Migrations/: 20160120182607_init.cs
2-structured-data/Models/: Book.cs  BookList.cs  DatastoreBookStore.cs  DbBookStore.cs  IBookStore.cs
2-structured-data/Properties/: launchSettings.json
2-structured-data/ViewModels/Books/: Form.cs  Index.cs
2-structured-data/Views/: _ViewStart.cshtml
2-structured-data/Views/Books/: Details.cshtml  Form.cshtml  Index.cshtml
2-structured-data/Views/Shared/: Error.cshtml
2-structured-data/wwwroot/: web.config
3-binary-data/: project.lock.json  test.js
3-binary-data/Migrations/: 20160120182607_init.cs  ApplicationDbContextModelSnapshot.cs
3-binary-data/Models/: BookList.cs  DatastoreBookStore.cs  IBookStore.cs
3-binary-data/Properties/: launchSettings.json
3-binary-data/Services/: ImageUploader.cs
3-binary-data/Views/Books/: Details.cshtml  Index.cshtml
6-pubsub/app/: README.md  Startup.cs  package.json  project.json  project.lock.json
6-pubsub/app/Controllers/: BooksController.cs  HomeController.cs
6-pubsub/app/Migrations/: 20160120182607_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
6-pubsub/app/Views/: _ViewImports.cshtml
6-pubsub/lib/: Startup.cs  lib.xproj  project.json  project.lock.json
6-pubsub/lib/Models/: BookList.cs  DatastoreBookStore.cs
6-pubsub/lib/Properties/: AssemblyInfo.cs
6-pubsub/test/: BookDetailLookupTest.cs  project.json  project.lock.json  test.xproj
6-pubsub/worker/: README.md  runTests.ps1  worker.xproj
6-pubsub/worker/Properties/: launchSettings.json
BackgroundProcessing/: PublishTo-CloudRun.ps1
BackgroundProcessing/TranslateUI/: Dockerfile  Startup.cs  TestResults.xml  TranslateUI.csproj  runTests.ps1
BackgroundProcessing/TranslateUI/Controllers/: HomeController.cs
BackgroundProcessing/TranslateUI/Properties/: launchSettings.json
BackgroundProcessing/TranslateWorker/: Dockerfile  Startup.cs  TranslateWorker.csproj
BackgroundProcessing/TranslateWorker/Controllers/: TranslateController.cs
BackgroundProcessing/Translation/: Translation.cs  Translation.csproj
Bookshelf/: Bookshelf.csproj  Dockerfile  Enable-Apis.ps1  Program.cs  PublishTo-CloudRun.ps1  README.md  Startup.cs  appsettings.json  runTestsWithFirestore.ps1  runTestsWithSqlInMemory.ps1  test.js
Bookshelf/Controllers/: BooksController.cs  HomeController.cs
Bookshelf/Models/: Book.cs  BookList.cs  BookStoreBackend.cs  BookStoreDbContext.cs  DbBookStore.cs  FakeBookStore.cs  FirestoreBookStore.cs  IBookStore.cs
Bookshelf/Properties/: launchSettings.json
Bookshelf/Services/: ImageUploader.cs
Bookshelf/ViewModels/: ErrorViewModel.cs
Bookshelf/ViewModels/Books/: Form.cs  Index.cs
Bookshelf/Views/: _ViewImports.cshtml
Bookshelf/Views/Books/: Details.cshtml  Form.cshtml  Index.cshtml
Bookshelf/Views/Shared/: _Layout.cshtml
Bookshelf/wwwroot/css/: site.css
HelloWorld/: Dockerfile  HelloWorld.csproj  HelloWorld.sln  Program.cs  PublishTo-CloudRun.ps1  PublishTo-ComputeEngine.ps1  Startup.cs  runTests.ps1  test.js
HelloWorld/Properties/: launchSettings.json
HelloWorld/Properties/PublishProfiles/: ComputeEngine.pubxml
Sessions/: Clean-Up.ps1  Dockerfile  Program.cs  PublishTo-CloudRun.ps1  Sessions.csproj  Set-Up.ps1  Startup.cs  appsettings.json  runTests.ps1  test.js
Sessions/Properties/: launchSettings.json
aspnet/: GettingStarted.sln  README.md  applicationhost.config
aspnet/1-hello-world/: 1-hello-world.csproj  1-hello-world.sln  Global.asax.cs  README.md  Web.config  packages.config  runTests.ps1  test.js
aspnet/1-hello-world/App_Start/: WebApiConfig.cs
aspnet/1-hello-world/Properties/: AssemblyInfo.cs
aspnet/2-structured-data/: 2-structured-data.csproj  2-structured-data.sln  Global.asax.cs  README.md  Web.config  packages.config  runTests.ps1  runTestsWithDatastore.ps1  runTestsWithSql.ps1  runTestsWithSqlServer.ps1  test.js
aspnet/2-structured-data/App_Start/: FilterConfig.cs  UnityConfig.cs  (+1 more)
aspnet/3-binary-data/: 2-structured-data.csproj  3-binary-data.csproj  3-binary-data.sln  Global.asax.cs  README.md  Web.Debug.config  Web.config  packages.config  runTests.ps1  runTestsWithSql.ps1  runTestsWithSqlServer.ps1  test.js
aspnet/3-vision-demo/: 3-vision-demo.csproj  3-vision-demo.sln  Web.config  packages.config  runTestsWithSql.ps1
aspnet/4-auth/: 4-auth.csproj  4-auth.sln  Global.asax  Web.Debug.config  Web.Release.config  Web.config  packages.config  test.js
aspnet/5-pubsub/: 5-pubsub.sln  README.md
aspnet/6-auth/: 6-auth.csproj  6-auth.sln  Global.asax.cs  README.md  Web.Release.config  Web.config  packages.config  runTests.ps1  test.js
aspnet/6-pubsub/: 6-pubsub.sln  runTests.ps1
core/: GettingStarted.sln  README.md  global.json
core/1-hello-world/: project.json  project.lock.json  runTests.ps1
core/2-structured-data/: project.json  runTests.ps1
core/3-binary-data/: 3-binary-data.xproj  README.md  Startup.cs  appsettings.json  project.json  project.lock.json  runTests.ps1
(+249 files in other folders)
