<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.AspNetCore.DataProtection.Kms" Version="1.0.0-alpha02" />
    <PackageReference Include="Google.Cloud.AspNetCore.DataProtection.Storage" Version="1.0.0-alpha02" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\google-cloud-dotnet-powerpack\Google.Cloud.AspNetCore\Google.Cloud.AspNetCore.Firestore.DistributedCache\Google.Cloud.AspNetCore.Firestore.DistributedCache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
